{
  "name": "shared-skills",
  "description": "跨工程共享的 Agent Skill 集合：说人话规则（会话启动时常驻注入）、提交、Markdown 导出、快速了解一个对象、状态栏脚本、后台会话通知",
  "version": "1.3.1",
  "author": { "name": "zhcmeng" },
  "homepage": "https://github.com/zhcmeng/shared-skills",
  "repository": "https://github.com/zhcmeng/shared-skills",
  "license": "MIT",
  "keywords": ["skills", "plain-language", "chinese", "markdown", "commit"]
}
